<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
          android:layout_gravity="center"
            android:src="@drawable/esportes"
            android:id="@+id/mImagemlogin"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bora de esportes?"
            android:layout_below="@+id/mImagemlogin"
            android:gravity="center"
            android:textSize="40dp"
            android:fontFamily="sans-serif-black"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mUsuario"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25sp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10sp"
                android:hint="Qual o usuario?"
                android:inputType="textPersonName"
                android:padding="20sp"
                android:gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mUsuario"
            app:boxCornerRadiusBottomEnd="25sp"
            app:boxCornerRadiusBottomStart="25sp"
            app:boxCornerRadiusTopEnd="25sp"
            app:boxCornerRadiusTopStart="25sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10sp"
                android:hint="Qual a senha?"
                android:inputType="textPersonName"
                android:padding="20sp"
                android:gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/mBotaoentrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Entrar"
            android:backgroundTint="@color/black"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>